<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgFridge"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/fridge"/>


        <!-- 아이디 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp">

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 비밀번호 입력 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/edit_text_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 체크박스 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkSaveId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 저장"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_marginRight="25dp"/>
            <CheckBox
                android:id="@+id/checkAutoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 로그인"
                android:textColor="#666666"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- 로그인 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="로그인"
            android:textColor="#FFFFFF"/>

        <!-- 아이디/비밀번호 찾기 -->
        <TextView
            android:id="@+id/tvFindInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기  | 비밀번호 찾기"
            android:textColor="#666666" />

        <!-- 소셜 로그인 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소셜 로그인"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"/>

        <!-- 소셜 로그인 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <!-- 네이버 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_naver_login"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/naver_login"
                    android:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                    android:contentDescription="@string/naver_login"
                    android:padding="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네이버"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- 카카오 -->
            <LinearLayout
                android:id="@+id/social_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_kakao_login"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/kakao_login"
                    android:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                    android:contentDescription="@string/kakao_login"
                    android:padding="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카카오"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- 구글 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btn_google_login"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/google_login"
                    android:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                    android:contentDescription="@string/google_login"
                    android:padding="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구글"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 회원가입: 맨 아래 중앙 -->
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#666666"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
</LinearLayout>
